#ifndef USB_AUDIO_CLASS_10_H
#define USB_AUDIO_CLASS_10_H
/*=======================================================================*//**
  @file usb_audio_class_10.h

  USB Audio Class 1.0 specification implementation

  @file         usb_audio_class_10.h
 
  @brief       Class specific header documentation.
  
  @details    USB Audio Class 1.0 specification implementation

                 Copyright (c) 2017 Qualcomm Technologies Inc.
                 All Rights Reserved.
                 Qualcomm Confidential and Proprietary
*/
/*========================================================================*/
/*  $Header: //components/rel/audio.whs/1.0/mcu_proc/core/wiredconnectivity/usb/src/func/usb_audio_class_10.h#7 $ */

/*----------------------------------------------------------------------------
 * Include Files
 * -------------------------------------------------------------------------*/
#include "usb_urb.h"
#include "usb_dcd_ch9.h" /* for USB descriptor types */
#include "usb_common.h"
#include "usb_dcd.h"
#include "usb_api.h"
#include "usb_fd.h"
#include "usb_audio_fd.h"

//----------------------------------------------------------------------------
// Preprocessor Definitions and Constants
//----------------------------------------------------------------------------
//----------------------------------------------------------------------------
// Type Declarations
//----------------------------------------------------------------------------

typedef PACKED struct uac1_fu_bmaControls
{
  uint16 val;
}
PACKED_POST uac1_fu_bma_controls_t;

// Table 4-2 : Class-Specific Audio Control Interface Header Descriptor
typedef PACKED struct uac1_cs_ac_header_desc
{
  uint8   bLength;
  uint8   bDescriptorType;     // CS_INTERFACE
  uint8   bDescriptorSubType;           
  uint16  bcdADC;
  uint16  wTotalLength;
  uint8   bInCollection;  
  // Dynamically populated by UAC 1.0 API
  // uint8 baInterfaceNr(n) 
}
PACKED_POST uac1_cs_ac_header_desc_t;

// Table 4-3 : Input Terminal Descriptor
typedef PACKED struct uac1_it_desc
{
  uint8   bLength;             // UAC1_IT_DESC_SIZE i.e. 12 bytes
  uint8   bDescriptorType;     // CS_INTERFACE
  uint8   bDescriptorSubType;  // INPUT_TERMINAL           
  uint8   bTerminalID;
  uint16  wTerminalType;
  uint8   bAssocTerminal;
  uint8   bNrChannels;
  uint16  wChannelConfig;
  uint8   iChannelNames;
  uint8   iTerminal;
}
PACKED_POST uac1_it_desc_t;

// Table 4-4 : Output Terminal Descriptor
typedef PACKED struct uac1_ot_desc
{
  uint8   bLength;             // UAC1_OT_DESC_SIZE i.e. 9 bytes
  uint8   bDescriptorType;     // CS_INTERFACE
  uint8   bDescriptorSubType;  // OUTPUT_TERMINAL           
  uint8   bTerminalID;
  uint16  wTerminalType;
  uint8   bAssocTerminal;
  uint8   bSourceID;
  uint8   iTerminal;
}
PACKED_POST uac1_ot_desc_t;

// Table 4-5 : Mixer Unit Descriptor
typedef PACKED struct uac1_ac_mu_desc
{
  uint8   bLength;              // 13
  uint8   bDescriptorType;      // CS_INTERFACE
  uint8   bDescriptorSubType;   // MIXER_UNIT
  uint8   bUnitID;
  uint8   bNrInPins;
  uint8   baSourceID1;
  uint8   baSourceID2;
  uint8   bNrChannels;
  uint16  wChannelConfig;
  uint8   iChannelNames;
  uint8   bmControls;
  uint8   iMixer;
}
PACKED_POST uac1_ac_mu_desc_t;

// Table 4-7 : Featuer Unit Descriptor
typedef PACKED struct uac1_fu_desc
{
  uint8   bLength;              // Dynamic
  uint8   bDescriptorType;      // CS_INTERFACE
  uint8   bDescriptorSubType;   // FEATURE_UNIT
  uint8   bUnitID;
  uint8   bSourceID;
  uint8   bControlSize;         // size of bmaControls() array : n
  uint16  bmaControls0;         // master channel contol
  // Dynamically populated by UAC 1.0 API
  // uint8 bmaControls(n) 
  // iFeature
}
PACKED_POST uac1_fu_desc_t;

// Table 4-9 : Class-Specific AS Interface Descriptor
typedef PACKED struct uac1_as_ifc_desc
{
  uint8   bLength;              // UAC1_AS_IFC_DESC_SIZE
  uint8   bDescriptorType;      // CS_INTERFACE
  uint8   bDescriptorSubType;   // AS_GENERAL
  uint8   bTerminalLink;        // Terminal ID of endpoint for the interface
  uint8   bDelay;               // Delay introduced by data path
  uint16  wFormatTag;           // USB_AUDIO_TYPE1_DATA_FORMAT_PCM
}
PACKED_POST uac1_as_ifc_desc_t;

// Reference - UAC1.0 Formats Document
// Table 2-1 : Type I Format Type Descriptor
typedef PACKED struct uac1_as_ifc_type1_desc
{
  uint8   bLength;              // UAC1_AS_IFC_DESC_SIZE
  uint8   bDescriptorType;      // CS_INTERFACE
  uint8   bDescriptorSubType;   // AS_GENERAL
  uint8   bFormatType;
  uint8   bNrChannels;
  uint8   bSubframeSize;
  uint8   bBitResolution;
  uint8   bSamFreqType;
}
PACKED_POST uac1_as_ifc_type1_desc_t;

// Reference - UAC1.0 Specification
// Table 4-20 : Standard AS Isochronous Audio Data Endpoint Descriptor
typedef PACKED struct uac1_as_std_data_ep_desc
{
  uint8   bLength;
  uint8   bDescriptorType;              // USB_DESCTYPE_ENDPOINT
  uint8   bEndpointAddress;
  uint8   bmAttributes;
  uint16  wMaxPacketSize;
  uint8   bInterval;
  uint8   bRefresh;
  uint8   bSynchAddress;
}
PACKED_POST uac1_as_std_data_ep_desc_t;

// Reference - UAC1.0 Specification
// Table 4-21 : Class-Specific AS Isochronous Audio Data Endpoint Descriptor
typedef PACKED struct uac1_as_cs_data_ep_desc
{
  uint8   bLength;              // UAC1_AS_CS_EP_DESC_SIZE
  uint8   bDescriptorType;      // USB_DESCTYPE_ENDPOINT
  uint8   bDescriptorSubType;
  uint8   bmAttributes;
  uint8   bLockDelayUnits;
  uint16  wLockDelay;
}
PACKED_POST uac1_as_cs_data_ep_desc_t;

typedef struct usb_fn_tbl_uac1
{
  uint8 (*uac10_get_bref_from_us)(uint16 bint_us);
  uint8* (*uac10_ac_handle_get_req)(usb_audio_ctx_t* audio_ctx, uint8 ifc_num, uint8 unit_id, uint8 ch, uint8 control, uint8 req, uint32* len);
  boolean (*uac10_ac_handle_set_req)(usb_audio_ctx_t* audio_ctx, uint8 ifc_num, uint8 unit_id, uint8 ch, uint8 control, uint8 req, uint32* buff, uint32 len);
  uint8* (*uac10_as_handle_get_req)(usb_audio_stream_t* stream, uint8 ifc_num, uint8 recp, uint8 req, uint8 control, uint32* len);
  boolean (*uac10_as_handle_set_req)(usb_audio_stream_t* stream, uint8 ifc_num, uint8 recp, uint8 req, uint8 control, uint32* buff, uint32 len);
  uint8 (*uac10_get_bps)(usb_dcd_dsc_interface_t* ifc);
  uint16 (*uac10_alloc_as_cs_ep_desc)(uint8** dsc, uint16* len, uint16 dsc_size);
  usb_dcd_dsc_endpoint_t* (*uac10_alloc_as_ep_desc)(uint8** dsc, uint16* len, uint16 dsc_size, uint8 ep_num, uint8 ep_mask, uint8 ep_attr, uint8 ep_interval, uint16 max_packet_size, uint8 b_refresh, uint8 sync_addr);
  uint16 (*uac10_alloc_as_ifc_desc)(uint8** dsc, uint16* len, uint16 dsc_size, usb_audio_stream_t* stream, uint8 frame_size, uint8 bit_res, uint8 bm1, uint32* freq_arr, uint16 freq_arr_size);
  usb_dcd_dsc_interface_t* (* uac10_alloc_as_desc)(uint8** dsc, uint16* len, uint16 dsc_size, void* data, uint8 ifc_num, uint8* ep_in_num, uint8* ep_out_num);
  void (*uac10_alloc_ac_ot_desc)(uint8** dsc, uint16* len, uint16 dsc_size, audio_ot_t* aot, usb_audio_profile_t audio_profile);
  void (*uac10_alloc_ac_mu_desc)(uint8** dsc, uint16* len, uint16 dsc_size, audio_mu_t* amu);
  void (*uac10_alloc_ac_fu_desc)(uint8** dsc, uint16* len, uint16 dsc_size, audio_fu_t* afu);
  void (*uac10_alloc_ac_it_desc)(uint8** dsc, uint16* len, uint16 dsc_size, audio_it_t* ait);
  void (*uac10_alloc_ac_header_desc)(uint8** dsc, uint16* len, uint16 dsc_size, uint8 n_as, uint8 ifc_idx);
  uint16 (*uac10_alloc_ac_cs_desc)(uint8** dsc, uint16* len, uint16 dsc_size, usb_audio_ctx_t* audio_ctx, uint8 ifc_num);
  usb_dcd_dsc_interface_t* (* uac10_alloc_ac_desc)(uint8 ** dsc, uint16 * len, uint16 dsc_size, void* data, uint8 ifc_num, uint8* ep_in_num, uint8* ep_out_num);
}usb_fn_tbl_uac1_t;

extern usb_fn_tbl_uac1_t fn_tbl_uac1;
#define usb_fn_uac1() (&fn_tbl_uac1)

/*----------------------------------------------------------------------------
 * Function Declarations and Documentation
 * -------------------------------------------------------------------------*/

#endif /* #ifndef USB_AUDIO_CLASS_H */

