#ifndef USB_AUDIO_CLASS_20_H
#define USB_AUDIO_CLASS_20_H
/*=======================================================================*//**
  @file usb_audio_class_20.h

  USB Audio Class 2.0 specification implementation

  @file         usb_audio_class_20.h
 
  @brief       Class specific header documentation.
  
  @details    USB Audio Class 2.0 specification implementation

                 Copyright (c) 2017 Qualcomm Technologies Inc.
                 All Rights Reserved.
                 Qualcomm Confidential and Proprietary
*/
/*========================================================================*/
/*  $Header: //components/rel/audio.whs/1.0/mcu_proc/core/wiredconnectivity/usb/src/func/usb_audio_class_20.h#7 $ */

/*----------------------------------------------------------------------------
 * Include Files
 * -------------------------------------------------------------------------*/
#include "usb_urb.h"
#include "usb_dcd_ch9.h" /* for USB descriptor types */
#include "usb_common.h"
#include "usb_dcd.h"
#include "usb_api.h"
#include "usb_fd.h"
#include "usb_audio_fd.h"

//----------------------------------------------------------------------------
// Preprocessor Definitions and Constants
//----------------------------------------------------------------------------
//----------------------------------------------------------------------------
// Type Declarations
//----------------------------------------------------------------------------

// Reference :  UAC 2.0 Specification
// Table 4-5 : Class-Specific AC Interface Header Descriptor
typedef PACKED struct uac2_ac_cs_ifc_header
{
  uint8   bLength;            // 9 bytes
  uint8   bDescriptorType;    // CS_INTERFACE
  uint8   bDescriptorSubType; // INPUT_TERMINAL           
  uint16  bcdADC;             // USB_AUDIO_CLASS_REV_2 
  uint8   bCategory;          // USB_AUDIO_FN_CATEGORY_HEADSET
  uint16  wTotalLength;
  uint8   bmControls;
}
PACKED_POST uac2_cs_ac_ifc_header_t;

// Reference : UAC 2.0 Specification
// Table 4-6 : Clock Source Descriptor
typedef PACKED struct uac2_ac_csrc_desc
{
  uint8   bLength;              // 8 bytes
  uint8   bDescriptorType;      // CS_INTERFACE
  uint8   bDescriptorSubType;   // CLOCK_SOURCE
  uint8   bClockID;             // Terminal ID of clock
  uint8   bmAttributes;
  uint8   bmControls;
  uint8   bAssocTerminal;
  uint8   iClockSource;
}
PACKED_POST uac2_ac_csrc_desc_t;

// Reference : UAC 2.0 Specification
// Table 4-7 : Clock Selector Descriptor
typedef PACKED struct uac2_ac_csel_desc
{
  uint8   bLength;              // 8 bytes
  uint8   bDescriptorType;      // CS_INTERFACE
  uint8   bDescriptorSubType;   // CLOCK_SOURCE
  uint8   bClockID;             // Terminal ID of clock
  uint8   bNrPins;              // 0x1 - hard coded
  uint8   baCSourceID;
  uint8   bmControls;
  uint8   iClockSelector;
}
PACKED_POST uac2_ac_csel_desc_t;

// Reference : UAC 2.0 Specification
// Table 4-9 : Input Terminal Descriptor
typedef PACKED struct uac2_ac_it_desc
{
  uint8   bLength;             // 17 bytes
  uint8   bDescriptorType;     // CS_INTERFACE
  uint8   bDescriptorSubType;  // INPUT_TERMINAL           
  uint8   bTerminalID;
  uint16  wTerminalType;
  uint8   bAssocTerminal;
  uint8   bCSourceID;
  uint8   bNrChannels;
  uint32  bmChannelConfig;
  uint8   iChannelNames;
  uint16  bmControls;
  uint8   iTerminal;
}
PACKED_POST uac2_ac_it_desc_t;

// Reference    : UAC 2.0 Specification
// Table 4 -10 : Output Terminal Descriptor
typedef PACKED struct uac2_ac_ot_desc
{
  uint8   bLength;             // 12 bytes
  uint8   bDescriptorType;     // CS_INTERFACE
  uint8   bDescriptorSubType;  // OUTPUT_TERMINAL           
  uint8   bTerminalID;
  uint16  wTerminalType;
  uint8   bAssocTerminal;
  uint8   bSourceID;
  uint8   bCSourceID;
  uint16  bmControls;  
  uint8   iTerminal;
}
PACKED_POST uac2_ac_ot_desc_t;

// Reference    : UAC 2.0 Specification
// Table 4 -13 : Feature Unit Descriptor
typedef PACKED struct uac2_ac_fu_desc
{
  uint8   bLength;              // 9 bytes + (4 * n_ch) + 1 (iFeature)
  uint8   bDescriptorType;      // CS_INTERFACE
  uint8   bDescriptorSubType;   // FEATURE_UNIT
  uint8   bUnitID;
  uint8   bSourceID;
  uint32  bmaControls0;         // master channel contol
  // Dynamically populated by UAC 2.0 API
  // uint32 bmaControls(n) 
  // uint8 iFeature
}
PACKED_POST uac2_ac_fu_desc_t;

// Reference    : UAC 2.0 Specification
// Table 4 -13 : Mixer Unit Descriptor
typedef PACKED struct uac2_ac_mu_desc
{
  uint8   bLength;              // 16 bytes
  uint8   bDescriptorType;      // CS_INTERFACE
  uint8   bDescriptorSubType;   // MIXER_UNIT
  uint8   bUnitID;
  uint8   bNrInPins;
  uint8   baSourceID1;
  uint8   baSourceID2;
  uint8   bNrChannels;
  uint32  bmChannelConfig;
  uint8   iChannelNames;
  uint8   bmMixerControls;
  uint8   bmControls;
  uint8   iMixer;
}
PACKED_POST uac2_ac_mu_desc_t;

// Reference    : UAC 2.0 Specification
// Table 4 -27 : Class-Specific AS Interface Descriptor
typedef PACKED struct uac2_as_ifc_desc
{
  uint8   bLength;              // 16 bytes
  uint8   bDescriptorType;      // CS_INTERFACE
  uint8   bDescriptorSubType;   // AS_GENERAL
  uint8   bTerminalLink;        // Terminal ID of endpoint for the interface
  uint8   bmControls;
  uint8   bFormatType;
  uint32  bmFormats;
  uint8   bNrChannels;
  uint32  bmChannelConfig;
  uint8   iChannelNames;
}
PACKED_POST uac2_as_ifc_desc_t;

// Reference  : UAC 2.0 Specification - Audio Data Formats document.
// Table 2-2  : Class-Specific AS Format Type 1 Descriptor
typedef PACKED struct uac2_as_ifc_type1_desc
{
  uint8   bLength;              // 6 bytes
  uint8   bDescriptorType;      // CS_INTERFACE
  uint8   bDescriptorSubType;   // FORMAT_TYPE
  uint8   bFormatType;
  uint8   bSubSlotSize;
  uint8   bBitResolution;
}
PACKED_POST uac2_as_ifc_type1_desc_t;

// Reference  : UAC 2.0 Specification
// Table 4-34: Class-Specific AS Isochronous Audio Data Endpoint Descriptor
typedef PACKED struct uac2_as_cs_data_ep_desc
{
  uint8   bLength;              // 8 bytes
  uint8   bDescriptorType;      // CS_ENDPOINT
  uint8   bDescriptorSubType;   // EP_GENERAL
  uint8   bmAttributes;
  uint8   bmControls;  
  uint8   bLockDelayUnits;
  uint16  wLockDelay;
}
PACKED_POST uac2_as_cs_data_ep_desc_t;

typedef struct usb_fn_tbl_uac2
{
  uint8* (*uac20_ac_handle_get_req)(usb_audio_ctx_t* audio_ctx, uint8 ifc_num, uint8 unit_id, uint8 ch, uint8 control, uint8 req, uint32* len);
  boolean (*uac20_ac_handle_set_req)(usb_audio_ctx_t* audio_ctx, uint8 ifc_num, uint8 unit_id, uint8 ch, uint8 control, uint8 req, uint32* buff, uint32 len);
  uint8* (*uac20_as_handle_get_req)(usb_audio_stream_t* stream, uint8 ifc_num, uint8 recp, uint8 req, uint8 control, uint32* len);
  boolean (*uac20_as_handle_set_req)(usb_audio_stream_t* stream, uint8 ifc_num, uint8 recp, uint8 req, uint8 control, uint32* buff, uint32 len);
  uint8 (*uac20_get_bps)(usb_dcd_dsc_interface_t* ifc);
  uint16 (*uac20_alloc_as_cs_ep_desc)(uint8** dsc, uint16* len, uint16 dsc_size);
  uint16 (*uac20_alloc_as_ifc_desc)(uint8** dsc, uint16* len, uint16 dsc_size, usb_audio_stream_t* stream, uint8 slot_size, uint8 bit_res);
  usb_dcd_dsc_interface_t* (*uac20_alloc_as_desc)(uint8** dsc, uint16* len, uint16 dsc_size, void* data, uint8 ifc_num, uint8* ep_in_num, uint8* ep_out_num);
  void (*uac20_alloc_ac_ot_desc)(uint8** dsc, uint16* len, uint16 dsc_size, audio_ot_t* aot, usb_audio_profile_t audio_profile);
  void (*uac20_alloc_ac_mu_desc)(uint8** dsc, uint16* len, uint16 dsc_size, audio_mu_t* amu);
  void (*uac20_alloc_ac_fu_desc)(uint8** dsc, uint16* len, uint16 dsc_size, audio_fu_t* afu);
  void (*uac20_alloc_ac_it_desc)(uint8** dsc, uint16* len, uint16 dsc_size, audio_it_t* ait);
  void (*uac20_alloc_ac_csel_desc)(uint8** dsc, uint16* len, uint16 dsc_size, usb_ifc_id ifc_id, uint8 source_id, uint8 term_id);
  void (*uac20_alloc_ac_csrc_desc)(uint8** dsc, uint16* len, uint16 dsc_size, audio_cs_t* acs);
  void (*uac20_alloc_ac_header_desc)(uint8** dsc, uint16* len, uint16 dsc_size, uint8 n_as, uint8 ifc_idx);
  void (*uac20_alloc_ac_ifc_asoc_desc)(uint8** dsc, uint16* len, uint16 dsc_size, uint8 ifc_num, uint8 n_ifc);
  uint16 (*uac20_alloc_ac_cs_desc)(uint8** dsc, uint16* len, uint16 dsc_size, usb_audio_ctx_t* audio_ctx, uint8 ifc_num);
  usb_dcd_dsc_interface_t* (*uac20_alloc_ac_desc)(uint8 ** dsc, uint16 * len, uint16 dsc_size, void* data, uint8 ifc_num, uint8* ep_in_num, uint8* ep_out_num);
}usb_fn_tbl_uac2_t;

extern usb_fn_tbl_uac2_t fn_tbl_uac2;
#define usb_fn_uac2() (&fn_tbl_uac2)

/*----------------------------------------------------------------------------
 * Function Declarations and Documentation
 * -------------------------------------------------------------------------*/

#endif /* #ifndef USB_AUDIO_CLASS_20_H */

